# NeuroCivilization

./: NeuroCivilization.slnx  README.md
NeuroDots/: Form1.Designer.cs  Form1.cs  NeuroCivilization.csproj  Program.cs
NeuroDots/Core/: Animal.cs  AnimalBrain.cs  AnimalGenome.cs  Environment.cs  Evolution.cs  FastBrain.cs  Genome.cs  Human.cs  Language.cs  TechnologyTree.cs  Tribe.cs  World.cs
NeuroDots/Properties/: Resources.Designer.cs  Resources.resx
